MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
            "milk": 0,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}

money = 0


def accept_coins():
    quarters = int(input("How many quarters?: "))
    dimes = int(input("How many dimes?: "))
    nickels = int(input("How many nickels?: "))
    pennies = int(input("How many pennies?: "))
    total = round((quarters * 0.25) + (dimes * 0.10) + (nickels * 0.05) + (pennies * 0.01), 2)
    return total



machine_powered_on = True
while machine_powered_on:
    restart_machine = False
    while restart_machine == False:
        choice = input("What would you like? (Espresso, Latte, or Cappuccino): ").lower()
        """If administrators want a report of what resources the machine has, print a report of the resources and money in the machine"""
        if choice == "report":
            for key in resources:
                print(f"{key.title()}: {resources[key]}")
            print(f"Money: ${money}")
            restart_machine = True
        elif choice == "off":
            print("This concludes our operation. Goodbye!")
            restart_machine = True
            machine_powered_on = False
        elif choice == "latte" or choice == "espresso" or choice == "cappuccino":
            cash_tendered = accept_coins()
            change = cash_tendered - MENU[choice]["cost"]
            if change < 0:
                print("Sorry, that is not enough money")
                restart_machine = True
            elif resources["water"] < MENU[choice]["ingredients"]["water"]:
                print("Sorry, there is not enough water")
                restart_machine = True
            elif resources["coffee"] < MENU[choice]["ingredients"]["coffee"]:
                print("Sorry, there is not enough coffee")
                restart_machine = True
            elif resources["milk"] < MENU[choice]["ingredients"]["milk"]:
                print("Sorry, there is not enough milk")
                restart_machine = True
            else:
                resources["water"] -= MENU[choice]["ingredients"]["water"]
                resources["coffee"] -= MENU[choice]["ingredients"]["coffee"]
                resources["milk"] -= MENU[choice]["ingredients"]["milk"]
                money += MENU[choice]["cost"]
                print(f"Here is ${change} in change.")
                print(f"Here is your {choice} ðŸµ. Enjoy!")
                restart_machine = True
